CLOUDINARY_CLOUD_NAME = dx46c6r7s
CLOUDINARY_KEY = 318529353234431
CLOUDINARY_SECRET = HtqbmkpTiDXmhb9A1EPmpIcOHmc
DB_URL=mongodb+srv://admin:admin@cluster0.0mchxmo.mongodb.net/?retryWrites=true&w=majority